<!DOCTYPE html>
<html>
<head>
<title>calculator</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script>
	function c(val)
{
document.getElementById("d").value=val;
}
function v(val)
{
document.getElementById("d").value+=val;
}
function e() 
{ 
try 
{ 
  c(eval(document.getElementById("d").value)) 
} 
catch(e) 
{
  c('error') 
} 
}  
</script>
</head>
<body>
<style>
 body {
                background-color: rgba(0,0,255,0.3);
             
            }
h1{
                text-shadow: 2px 2px 10px black;
                color: rbga(200,0,0,0);
		font-size: 4em;
            }
.keys
{
position:relative;
top:15px;
}
.button
{
background-color: black;
font-size: 1.5em;
width:50px;
height:50px;
border: none;
color: white;
box-shadow: 2px 2px 7px white;
border-radius: 10px;
cursor:pointer;
}
.box
{
margin-left: 500px;
margin-top: 120px;
height: 410px;
width: 280px;
background-color: grey;
padding-left: 25px;
padding-top: 5px;
border-radius: 20px;
}
input:focus
{
font-weight: bolder;
height: 55px;
color: black;
font-size: 1.8em;
width: 55px;
background-color: white;
}
.display
{
background-color: #bccd95;
width:250px;
position:relative;
left: 0px;
top: 20px;
height:40px;
}
.keys
{
margin-left: 20px;
top:15px;
}
.display input
{
position:relative;
left:2px;
top:2px;
height:35px;
color:black;
background-color:#bccd95;
font-size:21px;
text-align:right;
}
.button.com
{
background-color: black;
font-size: 1.5em;
width:105px;
height:50px;
border: none;
color: white;
box-shadow: 2px 2px 7px white;
border-radius: 10px;
cursor:pointer;
}
 
</style>
<h1><center>CALCULATOR</center> </h1>
<form>
<div class="box">
<div class="display"><input type="text" readonly size="18" id="d"></div>
<div class="keys">

<p>
	<input type="button" class="button" value="7" onclick='v("7")'>
	<input type="button" class="button" value="8" onclick='v("8")'>
	<input type="button" class="button" value="9" onclick='v("9")'>
	<input type="button" class="button" value="*" onclick='v("*")'>
</p>
<p>
	<input type="button" class="button" value="4" onclick='v("4")'>
	<input type="button" class="button" value="5" onclick='v("5")'>
    	<input type="button" class="button" value="6" onclick='v("6")'>
	<input type="button" class="button" value="-" onclick='v("-")'>
</p>
<p>
	<input type="button" class="button" value="1" onclick='v("1")'>
	<input type="button" class="button" value="2" onclick='v("2")'>
    	<input type="button" class="button" value="3" onclick='v("3")'>
	<input type="button" class="button" value="+" onclick='v("+")'>
</p>
<p>
	<input type="button" class="button" value="C" onclick='c("")'>
	<input type="button" class="button" value="0" onclick='v("0")'>
	<input type="button" class="button" value="%" onclick='v("%")'>
	<input type="button" class="button" value="/" onclick='v("/")'>
</p>
<p>
	
	<input type="button" class="button com" value="." onclick='v(".")'>
    	<input type="button" class="button com" value="=" onclick='e()'>
	
</p>
</div>
</div>
</body>

</html>